/* components/modal/log/logDetail.less */  
.log-detail-modal {
  .ant-modal-body {
    padding: 24px;
    max-height: 70vh;
    overflow-y: auto;
  }
  
  .log-detail-container {
    .log-header {
      margin-bottom: 24px;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 16px;
      
      h3.ant-typography {
        margin-bottom: 12px;
      }
      
      .log-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        
        .status {
          font-weight: 500;
          
          &.待审核 {
            color: #faad14;
          }
          
          &.已通过 {
            color: #52c41a;
          }
          
          &.已拒绝 {
            color: #f5222d;
          }
        }
      }
    }
    
    .log-content {
      font-size: 16px;
      line-height: 1.8;
      
      /* 富文本内容样式 */
      .travel-log {
        h2 {
          font-size: 22px;
          margin-bottom: 16px;
          color: #262626;
        }
        
        p {
          margin-bottom: 16px;
          color: #595959;
        }
        
        .image-wrapper, .video-wrapper {
          margin: 24px auto;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
          max-width: 80%;  /* 限制图片容器宽度为父容器的80% */
          
          img, video {
            width: 100%;
            height: auto;
            display: block;
            max-height: 500px;  /* 设置最大高度 */
            object-fit: contain;  /* 保持图片比例 */
          }
          
          .caption {
            background: #f5f5f5;
            padding: 8px 12px;
            color: #8c8c8c;
            font-size: 14px;
            text-align: center;
          }
        }
        
        /* 如果富文本中有直接的img标签而不是在image-wrapper中 */
        img {
          max-width: 80%;
          height: auto;
          margin: 24px auto;
          display: block;
          border-radius: 8px;
          max-height: 500px;
          object-fit: contain;
        }
      }
    }
  }
  
  .log-loading {
    text-align: center;
    padding: 40px 0;
    color: #8c8c8c;
  }
}